'환산표 250326-00
cvs파일과 xlsx파일을 읽어들여서 csv파일을 작성하는 매크로 툴을 만들고 싶다.
cvs파일과 xlsx파일은 선택하게끔 한다.
csv파일에서는 x열에 있는 등록번호를 참조한다.
xlsx파일에서는 A,B,F,G,L,M열을 참조한다.
등록번호는 A,B,F,G열의 내용을 조합하면 알 수 있다.
즉 등록번호가 ABC-D01232010101FRIA와 같은 형식인데,
xlsx파일에서는 A,B,F,G열에 각각 아래의 정보가 있고, 
그에 따라 그것으로 등록번호를 매치시킬 수가 있다.
A열 ABC-D이후의 0123에 해당되는 4자리 숫자가 있다. 
B열 a,b,c가 있고 이는 등록번호에서 각각 01, 02, 03으로 보면 된다.
F열 1, 2, 3이 있고 이는 등록번호에서 0101FRI의 부분을 나타내는데, 
    헤더에 정보가 있다. 헤더에 여러 줄의 내용이 있는데, 
    이 내용을 취득하여 참조할 필요가 있다. 
    해더의 내용은 1: 텍스트정보 (alt + return으로 다음 줄에) 2: 텍스트정보
    의 형식으로 대략 10개 정도의 정보가 있다.
G열 A,B,C,D가 있고, 이것이 등록번호의 마지막 A에 해당된다.

그리고 이 4개의 정보를 참조하여 csv에서 해당등록번호를 찾은 다음
그 등록번호를 A열로 하고, xlsx파일의L,M열의 데이터를 각각 B,C열의 내용으로하는
컴마로 구분하고, UTF-8 BOM형식의 csv파일을 작성하고 싶다.


